# Raudy

./: .gitignore  README.md
9Anime-Mp4Upload/9Anime-Mp4Upload/: 9Anime-Mp4Upload.csproj  9anime.cs  Decoder.cs  Program.cs  Source.cs  Types.cs  _9anime.cs
9Anime-Mp4Upload/9Anime-Mp4Upload/Raudy/Net/Server/: TCPServer.cs
9Anime-Mp4Upload/9Anime-Mp4Upload/Raudy/Rest/: Rest.cs
9Anime-Mp4Upload/9Anime-Mp4Upload/Raudy/Server/: TCPServer.cs
9Anime-Mp4Upload/9Anime-Mp4Upload/Sources/: Mp4Upload.cs  SourcesManager.cs
Aniwave-Mp4Upload/Aniwave-Mp4Upload/: Aniwave-Mp4Upload.csproj  Aniwave.cs  Decoder.cs  Program.cs
Aniwave-Mp4Upload/Aniwave-Mp4Upload/Sources/: Mp4Upload.cs  SourcesManager.cs
Docs/: package-lock.json  package.json
Docs/src/main/: docs.ts  index.ts  main.html
Electron Front-End/: app.ts  build.bat  main.cts  main.ts  package.json  tsconfig.json
Electron Front-End/assets/main/: control.mts
Front-End/assets/: package.json  tsconfig.json
Front-End/electron/: main.cts  package.json  preload.cts  tsconfig.json
Front-End/electron/src/: main.cts  preload.cts  (+1 more)
Raudy/Raudy/: Program.cs  Raudy.csproj
Raudy/assets/: build.bat  package-lock.json  package.json
Raudy/electron/: .eslintrc.json  package.json
Sources/Aniwave-Mp4Upload/: Aniwave-Mp4Upload.csproj  Aniwave-Mp4Upload.sln  Aniwave.cs  Program.cs  Types.cs
Sources/Aniwave-Mp4Upload/Aniwave-Mp4Upload/: Aniwave.cs  Decoder.cs  Program.cs  Types.cs
Sources/Aniwave-Mp4Upload/Aniwave-Mp4Upload/Raudy/Net/: Net.cs
Sources/Aniwave-Mp4Upload/Aniwave-Mp4Upload/Sources/: SourcesManager.cs
Sources/Aniwave-Mp4Upload/Raudy/Net/: BitHelper.cs  Net.cs  TCPClient.cs  TCPServer.cs
Sources/Aniwave-Mp4Upload/Raudy/Net/Client/: Client.cs
Sources/Aniwave-Mp4Upload/Sources/: Mp4Upload.cs  SourcesManager.cs
Sources/Skythewood/: Skythewood.sln
Sources/Skythewood/Skythewood/: Program.cs  Skythewood.cs  Skythewood.csproj  Types.cs
Sources/Skythewood/Skythewood/Raudy/Net/: TCPClient.cs  TCPServer.cs
Sources/Skythewood/Skythewood/Raudy/Url/: Utility.cs
(+75 files in other folders)
